<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XOg-vY-A53">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jII-tQ-cN1">
            <objects>
                <navigationController id="XOg-vY-A53" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ez-z2-Apb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="55e-v7-mbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28P-P0-7WO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="86"/>
        </scene>
        <!--Visma Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VismaIOSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDz-83-f4U">
                                <rect key="frame" x="32" y="347" width="350" height="64"/>
                                <color key="backgroundColor" red="0.25255277749999999" green="0.24460452799999999" blue="0.29667812589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Weather">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lQ2-Va-cm2" kind="show" id="EEN-HH-jys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIz-hn-EI9">
                                <rect key="frame" x="32" y="443" width="350" height="64"/>
                                <color key="backgroundColor" red="0.25255277749999999" green="0.24460452799999999" blue="0.29667812589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XtJ-QW-hea"/>
                                </constraints>
                                <state key="normal" title="Google OAuth">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jXO-Xo-5EX" kind="show" id="fta-um-4zq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clf-WL-EI0">
                                <rect key="frame" x="32" y="539" width="350" height="64"/>
                                <color key="backgroundColor" red="0.25255277749999999" green="0.24460452799999999" blue="0.29667812589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Array Tuple">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OFh-Q4-3l3" kind="show" id="kD1-2T-CO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORx-AG-MA9">
                                <rect key="frame" x="32" y="635" width="350" height="64"/>
                                <color key="backgroundColor" red="0.25255277749999999" green="0.24460452799999999" blue="0.29667812589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Producer Consumer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="a9H-K6-S5a" kind="show" id="gtv-lA-oBF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ORx-AG-MA9" firstAttribute="height" secondItem="nIz-hn-EI9" secondAttribute="height" id="93z-F6-3cw"/>
                            <constraint firstItem="Clf-WL-EI0" firstAttribute="height" secondItem="nIz-hn-EI9" secondAttribute="height" id="9ph-o4-PNz"/>
                            <constraint firstItem="ORx-AG-MA9" firstAttribute="top" secondItem="Clf-WL-EI0" secondAttribute="bottom" constant="32" id="L0f-EF-RvB"/>
                            <constraint firstItem="Clf-WL-EI0" firstAttribute="top" secondItem="nIz-hn-EI9" secondAttribute="bottom" constant="32" id="NIW-Bb-deg"/>
                            <constraint firstItem="Clf-WL-EI0" firstAttribute="width" secondItem="nIz-hn-EI9" secondAttribute="width" id="Qtf-qR-EM8"/>
                            <constraint firstItem="nIz-hn-EI9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="V5g-7k-L5Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nIz-hn-EI9" secondAttribute="trailing" constant="32" id="V99-Ts-gvV"/>
                            <constraint firstItem="nIz-hn-EI9" firstAttribute="top" secondItem="YDz-83-f4U" secondAttribute="bottom" constant="32" id="ZCD-Gn-5nI"/>
                            <constraint firstItem="YDz-83-f4U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zk6-1O-gH7"/>
                            <constraint firstItem="nIz-hn-EI9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="cO0-4v-QUK"/>
                            <constraint firstItem="ORx-AG-MA9" firstAttribute="width" secondItem="nIz-hn-EI9" secondAttribute="width" id="gO1-kd-UKz"/>
                            <constraint firstItem="Clf-WL-EI0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iKP-1x-ExS"/>
                            <constraint firstItem="YDz-83-f4U" firstAttribute="width" secondItem="nIz-hn-EI9" secondAttribute="width" id="iVM-Rn-Cc8"/>
                            <constraint firstItem="ORx-AG-MA9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jvd-W9-cEF"/>
                            <constraint firstItem="YDz-83-f4U" firstAttribute="height" secondItem="nIz-hn-EI9" secondAttribute="height" id="n9h-EB-dDX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Visma Test" id="9XD-BY-GEX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="86"/>
        </scene>
        <!--OAuth-->
        <scene sceneID="t04-J4-ws8">
            <objects>
                <viewController id="jXO-Xo-5EX" customClass="GoogleOAuthLoginViewController" customModule="VismaIOSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vO1-2Q-V0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-wi-YX7" customClass="GIDSignInButton">
                                <rect key="frame" x="32" y="451" width="350" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RnF-bc-mnf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTB-fT-W3i">
                                <rect key="frame" x="32" y="116" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="800-Vr-2gu">
                                <rect key="frame" x="32" y="145" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwo-Nb-omd">
                                <rect key="frame" x="32" y="174" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jde-jd-zc9">
                                <rect key="frame" x="32" y="202.5" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa8-sP-JxQ">
                                <rect key="frame" x="105" y="116" width="277" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7v-Oq-U6R">
                                <rect key="frame" x="98" y="145" width="284" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNv-BT-EoW">
                                <rect key="frame" x="86" y="174" width="296" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="700" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beB-Gv-gdd">
                                <rect key="frame" x="91" y="202.5" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-XT-LKf">
                                <rect key="frame" x="32" y="515" width="350" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bgI-9e-GU3"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Log Out" image="person.fill.xmark.rtl" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="jXO-Xo-5EX" eventType="touchUpInside" id="OLf-Ks-4ri"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJp-nF-wjz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="800-Vr-2gu" firstAttribute="top" secondItem="Fa8-sP-JxQ" secondAttribute="bottom" constant="8.5" id="061-Tj-n8M"/>
                            <constraint firstItem="pwo-Nb-omd" firstAttribute="leading" secondItem="800-Vr-2gu" secondAttribute="leading" id="0Hj-Nv-EpX"/>
                            <constraint firstItem="lJp-nF-wjz" firstAttribute="trailing" secondItem="beB-Gv-gdd" secondAttribute="trailing" constant="32" id="2RJ-hO-G5E"/>
                            <constraint firstItem="lJp-nF-wjz" firstAttribute="trailing" secondItem="PNv-BT-EoW" secondAttribute="trailing" constant="32" id="3q6-VL-bdD"/>
                            <constraint firstItem="oU6-wi-YX7" firstAttribute="centerX" secondItem="lJp-nF-wjz" secondAttribute="centerX" id="7H1-vX-eJI"/>
                            <constraint firstItem="beB-Gv-gdd" firstAttribute="firstBaseline" secondItem="jde-jd-zc9" secondAttribute="firstBaseline" id="AcQ-eR-rJV"/>
                            <constraint firstItem="beB-Gv-gdd" firstAttribute="leading" secondItem="jde-jd-zc9" secondAttribute="trailing" constant="8" symbolic="YES" id="Bka-pL-u4d"/>
                            <constraint firstItem="lJp-nF-wjz" firstAttribute="trailing" secondItem="Fa8-sP-JxQ" secondAttribute="trailing" constant="32" id="Cwk-58-Pwh"/>
                            <constraint firstItem="800-Vr-2gu" firstAttribute="leading" secondItem="CTB-fT-W3i" secondAttribute="leading" id="FjF-rG-5pd"/>
                            <constraint firstItem="1e6-XT-LKf" firstAttribute="trailing" secondItem="oU6-wi-YX7" secondAttribute="trailing" id="Fsf-wc-kG8"/>
                            <constraint firstItem="jde-jd-zc9" firstAttribute="leading" secondItem="pwo-Nb-omd" secondAttribute="leading" id="LX1-HX-8S7"/>
                            <constraint firstItem="beB-Gv-gdd" firstAttribute="height" secondItem="jde-jd-zc9" secondAttribute="height" id="QFY-M8-9JD"/>
                            <constraint firstItem="oU6-wi-YX7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="beB-Gv-gdd" secondAttribute="bottom" constant="32" id="QeD-of-nG2"/>
                            <constraint firstItem="oU6-wi-YX7" firstAttribute="centerY" secondItem="lJp-nF-wjz" secondAttribute="centerY" id="UMw-Mr-QBB"/>
                            <constraint firstItem="PNv-BT-EoW" firstAttribute="firstBaseline" secondItem="pwo-Nb-omd" secondAttribute="firstBaseline" id="UaK-QN-HNO"/>
                            <constraint firstItem="CTB-fT-W3i" firstAttribute="leading" secondItem="lJp-nF-wjz" secondAttribute="leading" constant="32" id="Z2Z-u5-YCP"/>
                            <constraint firstItem="lJp-nF-wjz" firstAttribute="trailing" secondItem="K7v-Oq-U6R" secondAttribute="trailing" constant="32" id="bDB-aW-WMX"/>
                            <constraint firstItem="1e6-XT-LKf" firstAttribute="top" secondItem="oU6-wi-YX7" secondAttribute="bottom" constant="16" id="bPA-Ku-wjQ"/>
                            <constraint firstItem="CTB-fT-W3i" firstAttribute="top" secondItem="lJp-nF-wjz" secondAttribute="top" constant="28" id="enJ-Up-ERV"/>
                            <constraint firstItem="pwo-Nb-omd" firstAttribute="top" secondItem="K7v-Oq-U6R" secondAttribute="bottom" constant="8.5" id="f7E-dz-uU0"/>
                            <constraint firstItem="Fa8-sP-JxQ" firstAttribute="firstBaseline" secondItem="CTB-fT-W3i" secondAttribute="firstBaseline" id="ftC-RA-k03"/>
                            <constraint firstItem="Fa8-sP-JxQ" firstAttribute="leading" secondItem="CTB-fT-W3i" secondAttribute="trailing" constant="16" id="gCx-xC-tqY"/>
                            <constraint firstItem="K7v-Oq-U6R" firstAttribute="firstBaseline" secondItem="800-Vr-2gu" secondAttribute="firstBaseline" id="gM9-qr-78X"/>
                            <constraint firstItem="lJp-nF-wjz" firstAttribute="trailing" secondItem="oU6-wi-YX7" secondAttribute="trailing" constant="32" id="liN-SR-3ZD"/>
                            <constraint firstItem="jde-jd-zc9" firstAttribute="top" secondItem="PNv-BT-EoW" secondAttribute="bottom" constant="8" symbolic="YES" id="mHV-m2-FVK"/>
                            <constraint firstItem="K7v-Oq-U6R" firstAttribute="leading" secondItem="800-Vr-2gu" secondAttribute="trailing" constant="16" id="n3r-cP-VXh"/>
                            <constraint firstItem="oU6-wi-YX7" firstAttribute="leading" secondItem="lJp-nF-wjz" secondAttribute="leading" constant="32" id="rMn-vh-cym"/>
                            <constraint firstItem="1e6-XT-LKf" firstAttribute="leading" secondItem="oU6-wi-YX7" secondAttribute="leading" id="xBC-fQ-1xG"/>
                            <constraint firstItem="PNv-BT-EoW" firstAttribute="leading" secondItem="pwo-Nb-omd" secondAttribute="trailing" constant="8" symbolic="YES" id="yPM-rm-TCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OAuth" id="qFa-02-G2K"/>
                    <connections>
                        <outlet property="emailLabel" destination="PNv-BT-EoW" id="8jQ-OE-S2z"/>
                        <outlet property="nameLabel" destination="K7v-Oq-U6R" id="12G-wf-1Gp"/>
                        <outlet property="tokenLabel" destination="beB-Gv-gdd" id="Ys8-ux-68f"/>
                        <outlet property="userIdLabel" destination="Fa8-sP-JxQ" id="SVu-Ec-Vq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qk-dX-src" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="86"/>
        </scene>
        <!--ArrayTuple-->
        <scene sceneID="BAE-Ib-9SP">
            <objects>
                <viewController id="OFh-Q4-3l3" customClass="ArrayTupleViewController" customModule="VismaIOSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUf-uP-P2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Array" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDT-Rp-FcL">
                                <rect key="frame" x="32" y="120" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="700" text="[]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-zl-fLI">
                                <rect key="frame" x="32" y="157" width="350" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0..&lt;10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-ft-WKI">
                                <rect key="frame" x="32" y="735" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10..&lt;100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyM-NN-eHl">
                                <rect key="frame" x="32" y="772" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkJ-zL-g95">
                                <rect key="frame" x="32" y="809" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2H-CE-PJZ">
                                <rect key="frame" x="95" y="735" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-AA-Gig">
                                <rect key="frame" x="113" y="772" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-Dj-YWF">
                                <rect key="frame" x="86.5" y="809" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jtk-28-LJx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oBH-Dj-YWF" firstAttribute="firstBaseline" secondItem="XkJ-zL-g95" secondAttribute="firstBaseline" id="0ZE-1C-yxH"/>
                            <constraint firstItem="SDT-Rp-FcL" firstAttribute="leading" secondItem="Jtk-28-LJx" secondAttribute="leading" constant="32" id="62F-IQ-FAF"/>
                            <constraint firstItem="XkJ-zL-g95" firstAttribute="leading" secondItem="fhr-ft-WKI" secondAttribute="leading" id="7RC-7V-eow"/>
                            <constraint firstItem="Apa-AA-Gig" firstAttribute="leading" secondItem="gyM-NN-eHl" secondAttribute="trailing" constant="16" id="BXS-Az-3gQ"/>
                            <constraint firstItem="gyM-NN-eHl" firstAttribute="leading" secondItem="fhr-ft-WKI" secondAttribute="leading" id="BYz-Ov-9Pg"/>
                            <constraint firstItem="XkJ-zL-g95" firstAttribute="top" secondItem="gyM-NN-eHl" secondAttribute="bottom" constant="16" id="GkT-Ep-RTO"/>
                            <constraint firstItem="qPQ-zl-fLI" firstAttribute="leading" secondItem="Jtk-28-LJx" secondAttribute="leading" constant="32" id="KCq-kk-sTw"/>
                            <constraint firstItem="Jtk-28-LJx" firstAttribute="bottom" secondItem="XkJ-zL-g95" secondAttribute="bottom" constant="32" id="N0F-mV-d5Y"/>
                            <constraint firstItem="SDT-Rp-FcL" firstAttribute="top" secondItem="Jtk-28-LJx" secondAttribute="top" constant="32" id="TyF-BE-7zt"/>
                            <constraint firstItem="fhr-ft-WKI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qPQ-zl-fLI" secondAttribute="bottom" constant="32" id="XAf-2b-L84"/>
                            <constraint firstItem="Apa-AA-Gig" firstAttribute="firstBaseline" secondItem="gyM-NN-eHl" secondAttribute="firstBaseline" id="dSR-cD-IEn"/>
                            <constraint firstItem="qPQ-zl-fLI" firstAttribute="top" secondItem="SDT-Rp-FcL" secondAttribute="bottom" constant="16" id="ggb-oo-msg"/>
                            <constraint firstItem="a2H-CE-PJZ" firstAttribute="leading" secondItem="fhr-ft-WKI" secondAttribute="trailing" constant="16" id="huS-mb-ObM"/>
                            <constraint firstItem="oBH-Dj-YWF" firstAttribute="leading" secondItem="XkJ-zL-g95" secondAttribute="trailing" constant="16" id="kQk-bV-alR"/>
                            <constraint firstItem="gyM-NN-eHl" firstAttribute="top" secondItem="fhr-ft-WKI" secondAttribute="bottom" constant="16" id="ksj-Fb-R9g"/>
                            <constraint firstItem="a2H-CE-PJZ" firstAttribute="firstBaseline" secondItem="fhr-ft-WKI" secondAttribute="firstBaseline" id="kuG-dv-dBf"/>
                            <constraint firstItem="fhr-ft-WKI" firstAttribute="leading" secondItem="Jtk-28-LJx" secondAttribute="leading" constant="32" id="vSH-Uf-mc0"/>
                            <constraint firstItem="Jtk-28-LJx" firstAttribute="trailing" secondItem="qPQ-zl-fLI" secondAttribute="trailing" constant="32" id="wSX-fb-MEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ArrayTuple" id="OV8-wR-oFN"/>
                    <connections>
                        <outlet property="arrayLabel" destination="qPQ-zl-fLI" id="akW-20-0Ih"/>
                        <outlet property="rangeOver100Label" destination="oBH-Dj-YWF" id="VAW-9J-iqF"/>
                        <outlet property="rangeUnder100Label" destination="Apa-AA-Gig" id="4kc-if-2rE"/>
                        <outlet property="rangeUnder10Label" destination="a2H-CE-PJZ" id="f8q-Fl-V2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3u-4h-a88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="799"/>
        </scene>
        <!--Producer Consumer-->
        <scene sceneID="OOq-Ua-Cna">
            <objects>
                <viewController id="a9H-K6-S5a" customClass="ProducerConsumerViewController" customModule="VismaIOSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3V-v2-e1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uK-Dy-fpg">
                                <rect key="frame" x="16" y="363" width="378" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buffer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1h-ly-m9n">
                                        <rect key="frame" x="165.5" y="8" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="700" text="[]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-xa-J9y">
                                        <rect key="frame" x="16" y="45" width="346" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A3K-xa-J9y" secondAttribute="trailing" constant="16" id="7pX-yl-jIc"/>
                                    <constraint firstItem="A3K-xa-J9y" firstAttribute="top" secondItem="r1h-ly-m9n" secondAttribute="bottom" constant="16" id="BHx-CM-XfA"/>
                                    <constraint firstItem="r1h-ly-m9n" firstAttribute="centerX" secondItem="0uK-Dy-fpg" secondAttribute="centerX" id="Pu0-GJ-F4I"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A3K-xa-J9y" secondAttribute="bottom" constant="16" id="ZW0-fk-0xo"/>
                                    <constraint firstItem="r1h-ly-m9n" firstAttribute="top" secondItem="0uK-Dy-fpg" secondAttribute="top" constant="8" id="bh0-L7-I5J"/>
                                    <constraint firstItem="A3K-xa-J9y" firstAttribute="leading" secondItem="0uK-Dy-fpg" secondAttribute="leading" constant="16" id="oiA-w3-Uxm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-AM-nej">
                                <rect key="frame" x="16" y="104" width="382" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uP-SE-U53">
                                        <rect key="frame" x="156" y="8" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQx-wq-Kc5">
                                        <rect key="frame" x="92" y="2.5" width="32" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="VmY-mc-3qx"/>
                                            <constraint firstAttribute="width" constant="32" id="wwz-rL-BCh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="700" text="[]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-L9-U0p">
                                        <rect key="frame" x="16" y="45" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIC-Ib-Hqk">
                                        <rect key="frame" x="16" y="184" width="159" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="JDX-Ce-05n"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startProducerAction:" destination="a9H-K6-S5a" eventType="touchUpInside" id="hwF-xk-mXj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nB-PU-8yi">
                                        <rect key="frame" x="207" y="185" width="159" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopProducerAction:" destination="a9H-K6-S5a" eventType="touchUpInside" id="p6u-eL-leH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tda-L9-U0p" secondAttribute="trailing" constant="16" id="6Pg-vJ-ABB"/>
                                    <constraint firstItem="Tda-L9-U0p" firstAttribute="top" secondItem="6uP-SE-U53" secondAttribute="bottom" constant="16" id="9ei-Es-Die"/>
                                    <constraint firstItem="6uP-SE-U53" firstAttribute="leading" secondItem="vQx-wq-Kc5" secondAttribute="trailing" constant="32" id="EU2-UB-RRD"/>
                                    <constraint firstItem="Tda-L9-U0p" firstAttribute="leading" secondItem="l6t-AM-nej" secondAttribute="leading" constant="16" id="GDc-8B-hEV"/>
                                    <constraint firstItem="cIC-Ib-Hqk" firstAttribute="leading" secondItem="l6t-AM-nej" secondAttribute="leading" constant="16" id="I11-vD-Asd"/>
                                    <constraint firstItem="6uP-SE-U53" firstAttribute="centerX" secondItem="l6t-AM-nej" secondAttribute="centerX" id="Mxv-Yc-b1i"/>
                                    <constraint firstAttribute="bottom" secondItem="cIC-Ib-Hqk" secondAttribute="bottom" constant="8" id="NdZ-6a-XeD"/>
                                    <constraint firstItem="vQx-wq-Kc5" firstAttribute="centerY" secondItem="6uP-SE-U53" secondAttribute="centerY" id="PKg-CZ-OXb"/>
                                    <constraint firstItem="3nB-PU-8yi" firstAttribute="centerY" secondItem="cIC-Ib-Hqk" secondAttribute="centerY" id="Wsk-xU-HVd"/>
                                    <constraint firstAttribute="trailing" secondItem="3nB-PU-8yi" secondAttribute="trailing" constant="16" id="ba7-Cj-vAA"/>
                                    <constraint firstItem="3nB-PU-8yi" firstAttribute="leading" secondItem="cIC-Ib-Hqk" secondAttribute="trailing" constant="32" id="diH-GY-U3Y"/>
                                    <constraint firstItem="6uP-SE-U53" firstAttribute="top" secondItem="l6t-AM-nej" secondAttribute="top" constant="8" id="eZo-Ue-d7m"/>
                                    <constraint firstItem="cIC-Ib-Hqk" firstAttribute="width" secondItem="3nB-PU-8yi" secondAttribute="width" id="uvG-ax-U7J"/>
                                    <constraint firstItem="cIC-Ib-Hqk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tda-L9-U0p" secondAttribute="bottom" constant="16" id="yFg-27-4KO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeZ-tC-A15">
                                <rect key="frame" x="16" y="622" width="382" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6og-cF-OS8">
                                        <rect key="frame" x="152" y="8" width="78.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyY-mB-VJd">
                                        <rect key="frame" x="88" y="2.5" width="32" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="d7G-h6-Etc"/>
                                            <constraint firstAttribute="width" constant="32" id="yYx-Zd-XAK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="700" text="[]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-0P-TvA">
                                        <rect key="frame" x="16" y="45" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIo-OV-Lh7">
                                        <rect key="frame" x="16" y="184" width="159" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="IJP-25-2mg"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av6-Ix-5vi">
                                        <rect key="frame" x="207" y="184" width="159" height="32"/>
                                        <state key="normal" title="Stop"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EIo-OV-Lh7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cy3-0P-TvA" secondAttribute="bottom" constant="16" id="0P1-gO-3Cf"/>
                                    <constraint firstItem="cy3-0P-TvA" firstAttribute="leading" secondItem="eeZ-tC-A15" secondAttribute="leading" constant="16" id="1Tz-Et-6pd"/>
                                    <constraint firstAttribute="trailing" secondItem="cy3-0P-TvA" secondAttribute="trailing" constant="16" id="3r8-jR-ecs"/>
                                    <constraint firstItem="gyY-mB-VJd" firstAttribute="centerY" secondItem="6og-cF-OS8" secondAttribute="centerY" id="6AM-tj-jRB"/>
                                    <constraint firstItem="6og-cF-OS8" firstAttribute="top" secondItem="eeZ-tC-A15" secondAttribute="top" constant="8" id="8bh-sv-wD9"/>
                                    <constraint firstAttribute="trailing" secondItem="av6-Ix-5vi" secondAttribute="trailing" constant="16" id="Cfo-Rq-C17"/>
                                    <constraint firstItem="cy3-0P-TvA" firstAttribute="top" secondItem="6og-cF-OS8" secondAttribute="bottom" constant="16" id="FSh-8p-ghB"/>
                                    <constraint firstItem="EIo-OV-Lh7" firstAttribute="leading" secondItem="eeZ-tC-A15" secondAttribute="leading" constant="16" id="Q8v-Nf-KSl"/>
                                    <constraint firstItem="6og-cF-OS8" firstAttribute="leading" secondItem="gyY-mB-VJd" secondAttribute="trailing" constant="32" id="UQC-Xz-VWf"/>
                                    <constraint firstItem="av6-Ix-5vi" firstAttribute="centerY" secondItem="EIo-OV-Lh7" secondAttribute="centerY" id="bW7-SZ-vDV"/>
                                    <constraint firstItem="6og-cF-OS8" firstAttribute="centerX" secondItem="eeZ-tC-A15" secondAttribute="centerX" id="fHq-RY-y3G"/>
                                    <constraint firstItem="av6-Ix-5vi" firstAttribute="leading" secondItem="EIo-OV-Lh7" secondAttribute="trailing" constant="32" id="gVG-PM-tOk"/>
                                    <constraint firstAttribute="bottom" secondItem="EIo-OV-Lh7" secondAttribute="bottom" constant="8" id="hI2-U4-Ycg"/>
                                    <constraint firstItem="EIo-OV-Lh7" firstAttribute="height" secondItem="av6-Ix-5vi" secondAttribute="height" id="ta0-w8-YSO"/>
                                    <constraint firstItem="av6-Ix-5vi" firstAttribute="width" secondItem="EIo-OV-Lh7" secondAttribute="width" id="x8P-rL-SLS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Baf-wd-AIU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Baf-wd-AIU" firstAttribute="bottom" secondItem="eeZ-tC-A15" secondAttribute="bottom" constant="16" id="Aqe-vW-MVd"/>
                            <constraint firstItem="Baf-wd-AIU" firstAttribute="trailing" secondItem="l6t-AM-nej" secondAttribute="trailing" constant="16" id="D6t-WL-Dpf"/>
                            <constraint firstItem="Baf-wd-AIU" firstAttribute="trailing" secondItem="eeZ-tC-A15" secondAttribute="trailing" constant="16" id="FQD-7w-x9f"/>
                            <constraint firstItem="0uK-Dy-fpg" firstAttribute="centerY" secondItem="Baf-wd-AIU" secondAttribute="centerY" id="Kmj-1b-vav"/>
                            <constraint firstItem="Baf-wd-AIU" firstAttribute="trailing" secondItem="0uK-Dy-fpg" secondAttribute="trailing" constant="20" id="RQK-qk-RXy"/>
                            <constraint firstItem="l6t-AM-nej" firstAttribute="top" secondItem="Baf-wd-AIU" secondAttribute="top" constant="16" id="WXf-By-I9Q"/>
                            <constraint firstItem="0uK-Dy-fpg" firstAttribute="leading" secondItem="Baf-wd-AIU" secondAttribute="leading" constant="16" id="cL9-oa-Vae"/>
                            <constraint firstItem="eeZ-tC-A15" firstAttribute="height" secondItem="v3V-v2-e1R" secondAttribute="height" multiplier="0.25" id="fQI-g6-YZj"/>
                            <constraint firstItem="eeZ-tC-A15" firstAttribute="leading" secondItem="Baf-wd-AIU" secondAttribute="leading" constant="16" id="iB3-Q3-Ziv"/>
                            <constraint firstItem="0uK-Dy-fpg" firstAttribute="height" secondItem="v3V-v2-e1R" secondAttribute="height" multiplier="0.25" id="mna-em-c1i"/>
                            <constraint firstItem="l6t-AM-nej" firstAttribute="leading" secondItem="Baf-wd-AIU" secondAttribute="leading" constant="16" id="qX5-HV-xZP"/>
                            <constraint firstItem="l6t-AM-nej" firstAttribute="height" secondItem="v3V-v2-e1R" secondAttribute="height" multiplier="0.25" id="sok-1o-aQ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Producer Consumer" id="BOJ-V7-n7q"/>
                    <connections>
                        <outlet property="bufferQueueLabel" destination="A3K-xa-J9y" id="IOX-SR-8uO"/>
                        <outlet property="consumerFlagView" destination="gyY-mB-VJd" id="Voo-Fi-XqY"/>
                        <outlet property="consumerQueueLabel" destination="cy3-0P-TvA" id="CIf-Dg-3gg"/>
                        <outlet property="producerFlagView" destination="vQx-wq-Kc5" id="o8q-6m-dop"/>
                        <outlet property="producerQueueLabel" destination="Tda-L9-U0p" id="FeD-nE-hBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7G-rA-7v8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="1492.6339285714284"/>
        </scene>
        <!--Weather-->
        <scene sceneID="5xL-zK-ogf">
            <objects>
                <viewController id="lQ2-Va-cm2" customClass="WeatherViewController" customModule="VismaIOSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTI-Je-SJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKw-Dc-MIc">
                                <rect key="frame" x="32" y="392" width="350" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-50-S7F">
                                <rect key="frame" x="32" y="456" width="350" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soi-uX-nnp">
                                <rect key="frame" x="32" y="510.5" width="350" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9X-m9-xEH">
                                <rect key="frame" x="32" y="793" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uli-6x-zqw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKw-Dc-MIc" firstAttribute="leading" secondItem="uli-6x-zqw" secondAttribute="leading" constant="32" id="5LY-nn-7Hi"/>
                            <constraint firstItem="uli-6x-zqw" firstAttribute="bottom" secondItem="z9X-m9-xEH" secondAttribute="bottom" constant="48" id="8HI-mf-iUy"/>
                            <constraint firstItem="uli-6x-zqw" firstAttribute="trailing" secondItem="Soi-uX-nnp" secondAttribute="trailing" constant="32" id="FMd-vN-idY"/>
                            <constraint firstItem="uli-6x-zqw" firstAttribute="trailing" secondItem="z9X-m9-xEH" secondAttribute="trailing" constant="32" id="Lko-UT-szq"/>
                            <constraint firstItem="uli-6x-zqw" firstAttribute="trailing" secondItem="cKw-Dc-MIc" secondAttribute="trailing" constant="32" id="QRG-4D-Djh"/>
                            <constraint firstItem="Soi-uX-nnp" firstAttribute="leading" secondItem="uli-6x-zqw" secondAttribute="leading" constant="32" id="RTC-te-4gW"/>
                            <constraint firstItem="Soi-uX-nnp" firstAttribute="top" secondItem="Wgo-50-S7F" secondAttribute="bottom" constant="16" id="UQ5-y9-zFs"/>
                            <constraint firstItem="Wgo-50-S7F" firstAttribute="top" secondItem="cKw-Dc-MIc" secondAttribute="bottom" constant="16" id="VFz-3Z-f4f"/>
                            <constraint firstItem="z9X-m9-xEH" firstAttribute="leading" secondItem="uli-6x-zqw" secondAttribute="leading" constant="32" id="Vji-Xt-R7j"/>
                            <constraint firstItem="uli-6x-zqw" firstAttribute="trailing" secondItem="Wgo-50-S7F" secondAttribute="trailing" constant="32" id="WKr-aq-YZv"/>
                            <constraint firstItem="Wgo-50-S7F" firstAttribute="leading" secondItem="uli-6x-zqw" secondAttribute="leading" constant="32" id="gZh-er-y7V"/>
                            <constraint firstItem="Wgo-50-S7F" firstAttribute="centerY" secondItem="uli-6x-zqw" secondAttribute="centerY" id="nQw-Dl-o7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="0Bu-2u-Mhk"/>
                    <connections>
                        <outlet property="cityLabel" destination="Wgo-50-S7F" id="qPA-dy-KfS"/>
                        <outlet property="conditionLabel" destination="Soi-uX-nnp" id="A2j-9Y-Fps"/>
                        <outlet property="gpsStatusLabel" destination="z9X-m9-xEH" id="5Dp-by-7lO"/>
                        <outlet property="temperatureLabel" destination="cKw-Dc-MIc" id="deq-KZ-3J8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTi-8I-zIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-613"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill.xmark.rtl" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
